body {
  
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  background: #2a2a2b;
  color: #2a2a2b;
  background-image: url("background.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  font-family: Arial, Helvetica;
}

/* Custom dropdown */
.custom-dropdown {
    
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
    
  background-color: #1abc9c;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em; 
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
 
  position: absolute;
  top:50%;
  pointer-events: none;
  overflow: hidden;

}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
  scrollbar-width: 5px;
}




.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}
#div1{
    position: relative;
    background: rgb(218, 185, 4);
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    color: aliceblue;
    width: 190px;
    min-height: 35px;
    
    left: 50%;
    
    transform: translateX(-62%);
}
